HandFootExcluded/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HandFootExcluded"
             x:Class="HandFootExcluded.MainPage">

    <Grid Padding="3" HorizontalOptions="Fill" VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="IsVisible" Value="True" />
                    <Style.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding HasGameStarted}" Value="True">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <local:SettingsView MinimumHeightRequest="350"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" VerticalOptions="Fill" HorizontalOptions="Fill" Stroke="Black">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="IsVisible" Value="False" />
                    <Style.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding HasGameStarted}" Value="True">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <local:RoundView BindingContext="{Binding CurrentRound}" HorizontalOptions="Fill" VerticalOptions="Fill"></local:RoundView>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Stroke="Black" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="LightGray">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="IsVisible" Value="False" />
                    <Style.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding HasGameStarted}" Value="True">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Stroke="Black" BackgroundColor="LightBlue">
                    <Label Margin="3,0" Text="Scores" FontSize="30" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                </Border>
                <ListView Grid.Row="1" ItemsSource="{Binding PlayerScores}" HasUnevenRows="True" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="AliceBlue">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="50">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*" />
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="25*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Entry Grid.Column="0" Text="{Binding Bonus}" HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="20" />
                                    <Entry Grid.Column="1" Text="{Binding Player.FirstName}" HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="20" />
                                    <Entry Grid.Column="2" Text="{Binding Score}" HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="20" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Fill" HorizontalOptions="Fill">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="IsVisible" Value="False" />
                    <Style.Triggers>
                        <DataTrigger TargetType="Grid" Binding="{Binding HasGameStarted}" Value="True">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="Previous" Margin="3,0" HeightRequest="40" HorizontalOptions="Fill" VerticalOptions="Fill" Command="{Binding PreviousRoundCommand}" BackgroundColor="DarkBlue" />
            <Button Grid.Column="1" Text="Next" Margin="3,0" HeightRequest="40" HorizontalOptions="Fill" VerticalOptions="Fill" Command="{Binding NextRoundCommand}" BackgroundColor="DarkBlue" />
            <Button Grid.Column="3" Text="Finish" Margin="3,0" HeightRequest="40" HorizontalOptions="End" VerticalOptions="Fill" Command="{Binding FinishCommand}" BackgroundColor="DarkBlue">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsVisible" Value="False" />
                        <Style.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding CurrentRound.Index}" Value="5">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>

</ContentPage>