HandFootExcluded/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HandFootExcluded"
             x:Class="HandFootExcluded.MainPage">

    <Grid Padding="3" HorizontalOptions="Fill" VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*" />
            <ColumnDefinition Width="37*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="IsVisible" Value="True" />
                    <Style.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding HasGameStarted}" Value="True">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <local:SettingsView MinimumHeightRequest="350" />
        </Border>

        <Border Grid.Row="1" Grid.Column="0" VerticalOptions="Fill" HorizontalOptions="Fill" Stroke="Black">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="IsVisible" Value="False" />
                    <Style.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding HasGameStarted}" Value="True">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <local:RoundView BindingContext="{Binding CurrentRound}" HorizontalOptions="Fill" VerticalOptions="Fill" />
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Stroke="Black" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="IsVisible" Value="False" />
                    <Style.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding HasGameStarted}" Value="True">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <local:ScoresView HorizontalOptions="Fill" VerticalOptions="Fill" />
        </Border>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Fill" HorizontalOptions="Fill">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="IsVisible" Value="False" />
                    <Style.Triggers>
                        <DataTrigger TargetType="Grid" Binding="{Binding HasGameStarted}" Value="True">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="Previous" Margin="3,0" HeightRequest="40" HorizontalOptions="Fill" VerticalOptions="Fill" Command="{Binding PreviousRoundCommand}" BackgroundColor="DarkBlue" />
            <Button Grid.Column="1" Text="Next" Margin="3,0" HeightRequest="40" HorizontalOptions="Fill" VerticalOptions="Fill" Command="{Binding NextRoundCommand}" BackgroundColor="DarkBlue" />
            <Button Grid.Column="3" Text="Finish" Margin="3,0" HeightRequest="40" HorizontalOptions="End" VerticalOptions="Fill" Command="{Binding FinishCommand}" BackgroundColor="DarkBlue">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsVisible" Value="False" />
                        <Style.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding CurrentRound.Index}" Value="5">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>

</ContentPage>