HandFootExcluded/RoundView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HandFootExcluded"
             x:Class="HandFootExcluded.RoundView">
    <Grid VerticalOptions="Fill" HorizontalOptions="Fill">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="8" Grid.Column="0" BackgroundColor="DarkBlue" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Entry Grid.Row="1" MaximumHeightRequest="35" Text="Round" IsReadOnly="True" TextColor="White" HorizontalOptions="Fill" VerticalOptions="Start" HorizontalTextAlignment="Center" />
            <Entry Grid.Row="2" MaximumHeightRequest="55" Text="{Binding Index}" IsReadOnly="True" TextColor="White" HorizontalOptions="Fill" VerticalOptions="Start" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" BackgroundColor="DarkBlue" HorizontalOptions="Fill" VerticalOptions="Fill">
            <HorizontalStackLayout BackgroundColor="DarkBlue" HorizontalOptions="End" VerticalOptions="Center">
                <Entry Margin="3,0" Text="Open:" FontAttributes="Bold" IsReadOnly="True" TextColor="Yellow" HorizontalOptions="Fill" VerticalOptions="Fill" FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Entry Margin="0,0,10,0" Text="{Binding AmountToOpen}" IsReadOnly="True" TextColor="Yellow" HorizontalOptions="Fill" VerticalOptions="Fill" FontSize="14" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </HorizontalStackLayout>
        </Grid>

        <local:StartingTeamView Grid.Row="1" Grid.Column="1"></local:StartingTeamView>
        <local:OpposingTeamView Grid.Row="2" Grid.Column="1"></local:OpposingTeamView>

        <Entry Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding ExcludedPlayer.Initials}" BackgroundColor="MediumVioletRed" HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontAttributes="Bold"/>
    </Grid>
</ContentView>