HandFootExcluded/SettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandFootExcluded.SettingsView">
    <Grid HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="DarkBlue">
            <Label Text="{Binding Title}" VerticalOptions="Fill" HorizontalOptions="Fill" FontSize="40" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White"/>
        </Border>

        <Label Grid.Row="1" Grid.Column="0" Text="Player 1:" VerticalOptions="Center" Margin="5,0" FontSize="20" FontAttributes="Bold" />
        <Entry Grid.Row="1" Grid.Column="1" Margin="5,0" Placeholder="Enter Player 1:" ReturnType="Done" Keyboard="Text" VerticalOptions="Center" HorizontalOptions="Fill" Text="{Binding DefaultPlayer1, Mode=TwoWay}" FontSize="20" />

        <Label Grid.Row="2" Grid.Column="0" Text="Player 2:" VerticalOptions="Center" Margin="5,0" FontSize="20" FontAttributes="Bold" />
        <Entry Grid.Row="2" Grid.Column="1" Margin="5,0" Placeholder="Enter Player 2:" ReturnType="Done" Keyboard="Text" VerticalOptions="Center" HorizontalOptions="Fill" Text="{Binding DefaultPlayer2, Mode=TwoWay}" FontSize="20" />

        <Label Grid.Row="3" Grid.Column="0" Text="Player 3:" VerticalOptions="Center" Margin="5,0" FontSize="20" FontAttributes="Bold" />
        <Entry Grid.Row="3" Grid.Column="1" Margin="5,0" Placeholder="Enter Player 3:" ReturnType="Done" Keyboard="Text" VerticalOptions="Center" HorizontalOptions="Fill" Text="{Binding DefaultPlayer3, Mode=TwoWay}" FontSize="20" />

        <Label Grid.Row="4" Grid.Column="0" Text="Player 4:" VerticalOptions="Center" Margin="5,0" FontSize="20" FontAttributes="Bold" />
        <Entry Grid.Row="4" Grid.Column="1" Margin="5,0" Placeholder="Enter Player 4:" ReturnType="Done" Keyboard="Text" VerticalOptions="Center" HorizontalOptions="Fill" Text="{Binding DefaultPlayer4, Mode=TwoWay}" FontSize="20" />

        <Label Grid.Row="5" Grid.Column="0" Text="Player 5:" VerticalOptions="Center" Margin="5,0" FontSize="20" FontAttributes="Bold" />
        <Entry Grid.Row="5" Grid.Column="1" Margin="5,0" Placeholder="Enter Player 5:" ReturnType="Done" Keyboard="Text" VerticalOptions="Center" HorizontalOptions="Fill" Text="{Binding DefaultPlayer5, Mode=TwoWay}" FontSize="20" />

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Start" HorizontalOptions="Center" Command="{Binding StartCommand}" BackgroundColor="DarkBlue" />
    </Grid>
</ContentView>