HandFootExcluded.UI/Views/RoundView.xaml

<?xml version="1.0" encoding="utf-8"?>

<v:ViewBase x:TypeArguments="vm:IRoundViewModel"
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:v="using:HandFootExcluded.UI.Views"
            xmlns:vm="using:HandFootExcluded.UI.ViewModels"
            x:Class="HandFootExcluded.UI.Views.RoundView">
    <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" BackgroundColor="DarkBlue" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Entry x:Name="roundLabel" Grid.Column="0" MaximumHeightRequest="55" Text="{Binding Order, StringFormat='Round {0}'}" IsReadOnly="True" TextColor="White" HorizontalOptions="Fill" VerticalOptions="Center" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" />
            <HorizontalStackLayout Grid.Column="2" BackgroundColor="DarkBlue" HorizontalOptions="End" VerticalOptions="Fill">
                <Entry Margin="3,0" Text="Open:" FontAttributes="Bold" IsReadOnly="True" TextColor="Yellow" HorizontalOptions="Fill" VerticalOptions="Fill" FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Entry Margin="0,0,10,0" Text="{Binding OpenAmount}" IsReadOnly="True" TextColor="Yellow" HorizontalOptions="Fill" VerticalOptions="Fill" FontSize="14" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </HorizontalStackLayout>
        </Grid>

        <v:TeamView Grid.Row="1" Grid.Column="1" BindingContext="{Binding StartingTeam}" BackgroundColor="LightBlue" />
        <v:TeamView Grid.Row="2" Grid.Column="1" BindingContext="{Binding OpposingTeam}" BackgroundColor="AliceBlue" />

        <HorizontalStackLayout Grid.Row="3" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="MediumVioletRed">
            <Entry Margin="3,0" IsReadOnly="True" Text="Excluded Player:" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="20" />
            <Entry Margin="3,0" IsReadOnly="True" Text="{Binding ExcludedPlayerInitials}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="20" />
        </HorizontalStackLayout>
    </Grid>
</v:ViewBase>