HandFootExcluded.UI/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:PageBase x:TypeArguments="vm:ISettingsPageViewModel" 
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="HandFootExcluded.UI.Views.SettingsPage"
            xmlns:v="using:HandFootExcluded.UI.Views"
            xmlns:vm="using:HandFootExcluded.UI.ViewModels"
            Title="SettingsPage" >
    <Border HorizontalOptions="Fill" VerticalOptions="Fill">
    <Grid HorizontalOptions="Center" VerticalOptions="Center" >
         <Grid.Resources>
             <Style TargetType="Editor">
                 <Setter Property="Margin" Value="10,0"></Setter>
                 <Setter Property="Keyboard" Value="Text"></Setter>
                 <Setter Property="VerticalOptions" Value="Fill"></Setter>
                 <Setter Property="HorizontalOptions" Value="Fill"></Setter>
                 <Setter Property="FontSize" Value="20"></Setter>
             </Style>
             <Style TargetType="Label">
                 <Setter Property="Margin" Value="10,0"></Setter>
                 <Setter Property="VerticalOptions" Value="Center"></Setter>
                 <Setter Property="HorizontalOptions" Value="Fill"></Setter>
                 <Setter Property="FontSize" Value="20"></Setter>
                 <Setter Property="FontAttributes" Value="Bold"></Setter>
             </Style>
         </Grid.Resources>
         <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Label Grid.Row="1" Grid.Column="0" Text="Player 1:" />
        <Editor Grid.Row="1" Grid.Column="1" Placeholder="Enter Player 1:" Text="{Binding DefaultPlayer1, Mode=TwoWay}"  />

        <Label Grid.Row="2" Grid.Column="0" Text="Player 2:"/>
        <Editor Grid.Row="2" Grid.Column="1" Placeholder="Enter Player 2:"  Text="{Binding DefaultPlayer2, Mode=TwoWay}" />

        <Label Grid.Row="3" Grid.Column="0" Text="Player 3:"/>
        <Editor Grid.Row="3" Grid.Column="1" Placeholder="Enter Player 3:"  Text="{Binding DefaultPlayer3, Mode=TwoWay}" />

        <Label Grid.Row="4" Grid.Column="0" Text="Player 4:"/>
        <Editor Grid.Row="4" Grid.Column="1" Placeholder="Enter Player 4:"  Text="{Binding DefaultPlayer4, Mode=TwoWay}" />

        <Label Grid.Row="5" Grid.Column="0" Text="Player 5:"/>
        <Editor Grid.Row="5" Grid.Column="1" Placeholder="Enter Player 5:" Text="{Binding DefaultPlayer5, Mode=TwoWay}" />

        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="Ok" HorizontalOptions="Center" Command="{Binding OkCommand}" BackgroundColor="DarkBlue" />
    </Grid>
    </Border>
</v:PageBase>