HandFootExcluded.UI/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:PageBase x:TypeArguments="vm:ISettingsPageViewModel" 
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="HandFootExcluded.UI.Views.SettingsPage"
            xmlns:v="using:HandFootExcluded.UI.Views"
            xmlns:vm="using:HandFootExcluded.UI.ViewModels"
            Title="SettingsPage" >
     <Grid HorizontalOptions="Center" VerticalOptions="Fill" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <Label Grid.Row="1" Grid.Column="0" Text="Player 1:" VerticalOptions="Center" Margin="5,0" FontSize="20" FontAttributes="Bold" />
        <Entry Grid.Row="1" Grid.Column="1" Margin="5,0" Placeholder="Enter Player 1:" ReturnType="Done" Keyboard="Text" VerticalOptions="Center" HorizontalOptions="Fill" Text="{Binding DefaultPlayer1, Mode=TwoWay}" FontSize="20" />

        <Label Grid.Row="2" Grid.Column="0" Text="Player 2:" VerticalOptions="Center" Margin="5,0" FontSize="20" FontAttributes="Bold" />
        <Entry Grid.Row="2" Grid.Column="1" Margin="5,0" Placeholder="Enter Player 2:" ReturnType="Done" Keyboard="Text" VerticalOptions="Center" HorizontalOptions="Fill" Text="{Binding DefaultPlayer2, Mode=TwoWay}" FontSize="20" />

        <Label Grid.Row="3" Grid.Column="0" Text="Player 3:" VerticalOptions="Center" Margin="5,0" FontSize="20" FontAttributes="Bold" />
        <Entry Grid.Row="3" Grid.Column="1" Margin="5,0" Placeholder="Enter Player 3:" ReturnType="Done" Keyboard="Text" VerticalOptions="Center" HorizontalOptions="Fill" Text="{Binding DefaultPlayer3, Mode=TwoWay}" FontSize="20" />

        <Label Grid.Row="4" Grid.Column="0" Text="Player 4:" VerticalOptions="Center" Margin="5,0" FontSize="20" FontAttributes="Bold" />
        <Entry Grid.Row="4" Grid.Column="1" Margin="5,0" Placeholder="Enter Player 4:" ReturnType="Done" Keyboard="Text" VerticalOptions="Center" HorizontalOptions="Fill" Text="{Binding DefaultPlayer4, Mode=TwoWay}" FontSize="20" />

        <Label Grid.Row="5" Grid.Column="0" Text="Player 5:" VerticalOptions="Center" Margin="5,0" FontSize="20" FontAttributes="Bold" />
        <Entry Grid.Row="5" Grid.Column="1" Margin="5,0" Placeholder="Enter Player 5:" ReturnType="Done" Keyboard="Text" VerticalOptions="Center" HorizontalOptions="Fill" Text="{Binding DefaultPlayer5, Mode=TwoWay}" FontSize="20" />

        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="Ok" HorizontalOptions="Center" Command="{Binding OkCommand}" BackgroundColor="DarkBlue" />
    </Grid>
</v:PageBase>