HandFootExcluded.UI/Views/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<v:PageBase x:TypeArguments="vm:ISummaryPageViewModel"
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="HandFootExcluded.UI.Views.SummaryPage"
            xmlns:v="using:HandFootExcluded.UI.Views"
            xmlns:vm="using:HandFootExcluded.UI.ViewModels"
            xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
            Title="SummaryPage" x:DataType="vm:ISummaryPageViewModel">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="DataLabel">
            <Setter Property="VerticalOptions" Value="Fill" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="{Binding FontSize}" x:DataType="vm:ISummaryLine"/>
            <Setter Property="FontAttributes" Value="None" />
            <Style.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding IsBold}" Value="True" x:DataType="vm:ISummaryLine">
                    <Setter Property="FontAttributes" Value="Bold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dg:DataGrid Grid.Row="0" ItemsSource="{Binding SummaryLines}" SelectionEnabled="False" HorizontalOptions="Fill" VerticalOptions="Fill" RowHeight="30" Margin="10">
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="" HorizontalContentAlignment="Start">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:ISummaryLine">
                            <Label Text="{Binding Description}" FontAttributes="Bold" FontSize="{Binding FontSize}" />
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                <dg:DataGridColumn Title="{Binding Player1Name}">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:ISummaryLine">
                            <Label Text="{Binding Player1Score}" Style="{StaticResource DataLabel}" />
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                <dg:DataGridColumn Title="{Binding Player2Name}">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:ISummaryLine">
                            <Label Text="{Binding Player2Score}" Style="{StaticResource DataLabel}" />
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                <dg:DataGridColumn Title="{Binding Player3Name}">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:ISummaryLine">
                            <Label Text="{Binding Player3Score}" Style="{StaticResource DataLabel}" />
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                <dg:DataGridColumn Title="{Binding Player4Name}">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:ISummaryLine">
                            <Label Text="{Binding Player4Score}" Style="{StaticResource DataLabel}" />
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                <dg:DataGridColumn Title="{Binding Player5Name}">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:ISummaryLine">
                            <Label Text="{Binding Player5Score}" Style="{StaticResource DataLabel}" />
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
            </dg:DataGrid.Columns>
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
        </dg:DataGrid>

        <Button Grid.Row="1" Text="Close" BackgroundColor="DarkBlue" Command="{Binding CloseCommand}" HorizontalOptions="Center" VerticalOptions="Fill" Margin="3" />
    </Grid>
</v:PageBase>