HandFootExcluded.UI/Views/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<v:PageBase x:TypeArguments="vm:ISummaryPageViewModel" 
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="HandFootExcluded.UI.Views.SummaryPage"
            xmlns:v="using:HandFootExcluded.UI.Views"
            xmlns:vm="using:HandFootExcluded.UI.ViewModels"
            xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
            Title="SummaryPage">
<Grid HorizontalOptions="Fill" VerticalOptions="Fill" >
    <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>

    
    <dg:DataGrid Grid.Row="0" ItemsSource="{Binding SummaryLines}" SelectionEnabled="False" HorizontalOptions="Fill" VerticalOptions="Fill" RowHeight="20" Margin="10">
        <dg:DataGrid.Columns>
            <dg:DataGridColumn Title="Description" PropertyName="Description" HorizontalContentAlignment="Start"></dg:DataGridColumn>
            <dg:DataGridColumn Title="{Binding Player1Name}" PropertyName="Player1Score"></dg:DataGridColumn>
            <dg:DataGridColumn Title="{Binding Player2Name}" PropertyName="Player2Score"></dg:DataGridColumn>
            <dg:DataGridColumn Title="{Binding Player3Name}" PropertyName="Player3Score"></dg:DataGridColumn>
            <dg:DataGridColumn Title="{Binding Player4Name}" PropertyName="Player4Score"></dg:DataGridColumn>
            <dg:DataGridColumn Title="{Binding Player5Name}" PropertyName="Player5Score"></dg:DataGridColumn>
        </dg:DataGrid.Columns>
        <dg:DataGrid.RowsBackgroundColorPalette>
            <dg:PaletteCollection>
                <Color>#F2F2F2</Color>
                <Color>#FFFFFF</Color>
            </dg:PaletteCollection>
        </dg:DataGrid.RowsBackgroundColorPalette>
    </dg:DataGrid>
    
    <Button Grid.Row="1" Text="Close" BackgroundColor="DarkBlue" Command="{Binding CloseCommand}" HorizontalOptions="Center" VerticalOptions="Fill" Margin="3"></Button>
</Grid>
</v:PageBase>